{
  "name": "relax-terminal",
  "version": "1.0.2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "center-align": "^1.0.1",
    "chalk": "^5.4.1",
    "figlet": "^1.8.0"
  },
  "bin": {
    "relax-terminal": "./app.js"
  }
}
